month_list = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь',
              'декабрь']
month_dict = {1: 'январь', 2: 'февраль', 3: 'март', 4: 'апрель', 5: 'май', 6: 'июнь', 7: 'июль', 8: 'август',
              9: 'сентябрь', 10: 'октябрь', 11: 'ноябрь', 12: 'декабрь'}

month_int = int(input('Введите номер месяца от 1 до 12: '))
if 0 < month_int < 13:
    print(f'Введенный номер месяца {month_int} ему соответствует из списка {month_list[month_int - 1]}, '
          f'из словаря {month_dict[month_int]}')
else:
    print('Некорректный ввод')
